Для запуска программы потребуется интерпретатор python и выполнение условий, прописанных в 1-й строке файла app.py.

Данную программу можно усовершенствовать следующим образом:
1)Оптимизировать расположение элементов в зависимости от изменения размеров окна
2)Конвертировать файл с расширением .py в .exe для запуска приложения без использования интерпретатора
3)Добавить иконку приложения
4)Добавить другие шаги для рассчета дат (напр. Месяц, полугодие и т.д.)
5)Изменить условие задания 2, т.к. если рассматриваемый день выпадает на ПТ, то программа, выполняя шаг ДЕНЬ, снова возвращает ПТ.
6)Добавить в окно сообщения об ошибке причину ошибки и указать как ее можно исправить

Для выполнения задания по программированнию на Python мне потребовалось ~20 часов рабочего времени. В течение написания программы мне потребовалось изучить работу с библиотекой PyQT5, создание интерфейся в QT Designer и конвертацию файлов формата .ui в .py
Для выполнения задания по SQL мне потребовалось ~20 минут
